<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7fb9c5bb-2703-42b5-9755-056531775b40" ChangeDateTime="07/02/2018 23:25:45">
    <Property Name="ElementName" Value="[dbo].[wc_tournament_team_chance_to_win].[change_to_win]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[wc_tournament_team_chance_to_win]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[chance_to_win]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c6fbd12-1a5e-4376-a361-5bad79524c08" ChangeDateTime="07/02/2018 23:25:52">
    <Property Name="ElementName" Value="[dbo].[wc_tournament_team_chance_to_win].[[chance_to_win]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[wc_tournament_team_chance_to_win]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="chance_to_win" />
  </Operation>
</Operations>