# SamSmithNZ.com

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
SamSmithNZ/SamSmithNZ.FFLSetlistScraper.WinForms/: GlobalSuppressions.cs  MainForm.cs  Program.cs  SamSmithNZ.FFLSetlistScraper.WinForms.csproj  frmMain.Designer.cs  frmMain.cs
SamSmithNZ/SamSmithNZ.FunctionalTests/: SamSmithNZ.FunctionalTests.csproj  ServiceTests.cs
SamSmithNZ/SamSmithNZ.Service/: GlobalSuppressions.cs  Program.cs  SamSmithNZ.Service.csproj  Startup.cs  appsettings.json
SamSmithNZ/SamSmithNZ.Service/Properties/: serviceDependencies.local.json
SamSmithNZ/SamSmithNZ.Tests/: BaseIntegrationTest.cs  GlobalSuppressions.cs  SamSmithNZ.Tests.csproj  appsettings.json
SamSmithNZ/SamSmithNZ.Tests/FooFighters/: AlbumTest.cs  AverageSongTest.cs  ShowTest.cs  SongTest.cs  YearTest.cs
SamSmithNZ/SamSmithNZ.Tests/GuitarTab/: AlbumDataAccessTest.cs  ArtistDataAccessTest.cs  RatingDataAccessTest.cs  SearchDataAccessTest.cs  TabDataAccessTest.cs  TrackOrderDataAccessTest.cs  TuningDataAccessTest.cs
SamSmithNZ/SamSmithNZ.Tests/ITunes/: MovementTests.cs  PlaylistTests.cs  TopArtistsTests.cs  TrackTests.cs
SamSmithNZ/SamSmithNZ.Tests/IntFootball/: ELOTournamentTests.cs  GoalTests.cs  GroupCodeTests.cs  PenaltyShootoutTests.cs  PlayerTests.cs  TeamTests.cs
SamSmithNZ/SamSmithNZ.Tests/Steam/: FriendsControllerTest.cs  FriendsTest.cs  GameDetailControllerTest.cs  GameDetailTest.cs  PlayerControllerTest.cs  PlayerGamesControllerTest.cs  PlayerGamesTest.cs  PlayerTest.cs  SteamFriendUnitTest.cs  SteamGameDetailUnitTest.cs  SteamGlobalAchievementUnitTest.cs  SteamOwnedGamesTest.cs  SteamPlayerAchievementsForAppUnitTest.cs  SteamPlayerDetailUnitTest.cs
SamSmithNZ/SamSmithNZ.Tests/WorldCup/: ELORatingTests.cs  ELOTournamentTests.cs  GameGoalAssignmentTests.cs  GamesTests.cs  GamesUnitTests.cs  GoalInsightsTests.cs  GoalTests.cs  GroupCodeTests.cs  GroupTests.cs  PenaltyShootoutTests.cs  PlayerTests.cs  StatsAverageTournamentGoalsTests.cs  TeamStatisticsTests.cs  TournamentImportStatusTests.cs  TournamentTeamTests.cs  TournamentTests.cs  TournamentTopGoalScorerTests.cs
SamSmithNZ/SamSmithNZ.Web/: GlobalSuppressions.cs  Program.cs  SamSmithNZ.Web.csproj  Startup.cs  appsettings.json  libman.json
SamSmithNZ/SamSmithNZ.Web/Controllers/: FooFightersController.cs  GameDevController.cs  GuitarTabController.cs  HomeController.cs  MandMCounterController.cs  SpamController.cs  SteamController.cs  WorldCupController.cs  iTunesController.cs
SamSmithNZ/SamSmithNZ.Web/Properties/: launchSettings.json
SamSmithNZ/SamSmithNZ.Web/Services/: BaseServiceAPIClient.cs  FooFightersServiceAPIClient.cs  GuitarTabServiceAPIClient.cs  IFooFightersServiceAPIClient.cs  ITunesServiceAPIClient.cs  MandMCounterServiceAPIClient.cs  SteamServiceAPIClient.cs  WorldCupServiceAPIClient.cs
SamSmithNZ/SamSmithNZ.WorldCupGoals.WPF/: App.xaml.cs  AssignGoals.xaml  AssignGoals.xaml.cs  AssignScore.xaml  AssignScore.xaml.cs  AssignShootoutGoals.xaml  AssignShootoutGoals.xaml.cs  Games.xaml  Games.xaml.cs  GamesMigration.xaml  GamesMigration.xaml.cs  GlobalSuppressions.cs  Goals.xaml  Goals.xaml.cs  Groups.xaml.cs  Main.xaml  Main.xaml.cs  PlayoffMigration.xaml  PlayoffMigration.xaml.cs  SamSmithNZ.WorldCupGoals.WPF.csproj  ShootoutGoals.xaml  ShootoutGoals.xaml.cs  TeamSquadsMigration.xaml  TeamSquadsMigration.xaml.cs  Teams.xaml  Teams.xaml.cs  TeamsPopup.xaml.cs  appsettings.json
SamSmithNZ2017/SSNZ.Steam.CoreData/: FriendsDA.cs  GameDetailsDA.cs  Global.cs  PlayerDA.cs  PlayerGamesDA.cs  SSNZ.Steam.CoreData.csproj  SteamFriendDA.cs  SteamGameDetailDA.cs  SteamGlobalAchievementPercentagesForAppDA.cs  SteamOwnedGamesDA.cs  SteamPlayerAchievementsForAppDA.cs  SteamPlayerDetailDA.cs  Utility.cs
SamSmithNZ2017/SSNZ.Steam.StandardData/: FriendsDA.cs  GameDetailsDA.cs  Global.cs  PlayerDA.cs  PlayerGamesDA.cs  SSNZ.Steam.StandardData.csproj  SteamFriendDA.cs  SteamGameDetailDA.cs  SteamGlobalAchievementPercentagesForAppDA.cs  SteamOwnedGamesDA.cs  SteamPlayerAchievementsForAppDA.cs  SteamPlayerDetailDA.cs  Utility.cs
SamSmithNZ2019/SSNZ.Lego.DownloadFilesApp/: AppSettings.json  AzureBlobManagement.cs  LocalFileManagement.cs  Program.cs  SSNZ.Lego.DownloadFilesApp.csproj
SamSmithNZ2019/SSNZ.Lego.Service/: Program.cs  SSNZ.Lego.Service.csproj  Startup.cs  appsettings.json
SamSmithNZ2019/SSNZ.SamSmithNZ2019.Web/: Program.cs  SSNZ.SamSmithNZ2019.Web.csproj  Startup.cs  appsettings.json
SamSmithNZ2019/SSNZ.Steam2019.Service/: Backup.cs  Dockerfile  Program.cs  SSNZ.Steam2019.Service.csproj  Startup.cs  appsettings.json
SamSmithNZ2019/SSNZ.Steam2019.Service/DataAccess/: FriendsDA.cs  (+12 more)
SamSmithNZ2019/SSNZ.Steam2019.Tests/: FriendsTest.cs  GameDetailTest.cs  PlayerGamesTest.cs  PlayerTest.cs  SSNZ.Steam2019.Tests.csproj  SteamFriendUnitTest.cs  SteamGameDetailUnitTest.cs  SteamGlobalAchievementUnitTest.cs  SteamOwnedGamesTest.cs  SteamPlayerAchievementsForAppUnitTest.cs  SteamPlayerDetailUnitTest.cs  appsettings.json
src/SamSmithNZ.ExportGuitarTab.Console/: GlobalSuppressions.cs  Program.cs  SamSmithNZ.ExportGuitarTab.Console.csproj
src/SamSmithNZ.LegoDataMigration.Console/: AzureBlobManagement.cs  CSVFile.cs  CSVFileProcessor.cs  LocalFileManagement.cs  Program.cs  SamSmithNZ.LegoDataMigration.Console.csproj  appsettings.json
src/SamSmithNZ.LegoProcessing.Function/: AzureBlobManagement.cs  SamSmithNZ.LegoProcessing.Function.csproj  UnzipFileBlobTrigger.cs  UnzipFileHttpTrigger.cs  host.json
src/SamSmithNZ.Service/: SamSmithNZ.Service.csproj  Utility.cs  appsettings.json
src/SamSmithNZ.Tests/: CodeCoverage.runsettings  SamSmithNZ.Tests.csproj  appsettings.json
src/SamSmithNZ.WorldCupGoals.WPF/: App.xaml  AssignGoals.xaml  AssignGoals.xaml.cs  AssignShootoutGoals.xaml.cs  Games.xaml.cs  GamesMigration.xaml  GamesMigration.xaml.cs  Goals.xaml  Groups.xaml  Main.xaml  Main.xaml.cs  PlayoffMigration.xaml  SamSmithNZ.WorldCupGoals.WPF.csproj  TeamSquadsMigration.xaml  TeamSquadsMigration.xaml.cs  Teams.xaml  TeamsPopup.xaml  Utility.cs
(+2258 files in other folders)
