<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>4cb7621c-9b2a-4401-950a-dcf100c8a189</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/65b8d298-e5bd-4735-912e-8b9c510c4e00/resourceGroups/SSSandbox/providers/microsoft.insights/components/ssnzapplicationinsights</ApplicationInsightsResourceId>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\WorldCup\About.cshtml" />
    <Content Remove="Views\WorldCup\ELORating.cshtml" />
    <Content Remove="Views\WorldCup\Test.cshtml" />
    <Content Remove="Views\WorldCup\WCOdds.cshtml" />
    <Content Remove="Views\WorldCup\WCOddsGraph.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GameDev\CampaignCreation.cshtml" />
    <None Include="Views\GameDev\Index.cshtml" />
    <None Include="Views\GameDev\LevelCreation.cshtml" />
    <None Include="Views\MandMCounter\Index.cshtml" />
    <None Include="wwwroot\GameDev\Data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamSmithNZ.Service\SamSmithNZ.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ads.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

</Project>
