<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FriendsTest.cs" />
    <Compile Remove="GameDetailTest.cs" />
    <Compile Remove="PlayerGamesTest.cs" />
    <Compile Remove="PlayerTest.cs" />
    <Compile Remove="SteamFriendUnitTest.cs" />
    <Compile Remove="SteamGameDetailUnitTest.cs" />
    <Compile Remove="SteamGlobalAchievementUnitTest.cs" />
    <Compile Remove="SteamOwnedGamesTest.cs" />
    <Compile Remove="SteamPlayerAchievementsForAppUnitTest.cs" />
    <Compile Remove="SteamPlayerDetailUnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSNZ.Steam2019.Service\SSNZ.Steam2019.Service.csproj" />
  </ItemGroup>

</Project>
